{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "composite": true,
    "plugins": [
      {
        "name": "@yarnpkg/pnpify"
      }
    ],
    "paths": {
      "@app/*": ["packages/*/app"], 
      "@components/*": ["packages/components/*"]
    },
    "noEmit": true
  },
  "include": [
    "packages/*/**/*.ts",
    "packages/*/**/*.tsx",
    "packages/components/**/*", // Ensure this line includes your shared components
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/.next"]
}
